NODE_ENV=development
VUE_APP_TITLE=Demo Website 
VUE_APP_DESC=""
VUE_APP_VERSION=v1.0
VUE_APP_STUDIO_SERVER_BASE_URL=http://localhost:9000/
VUE_APP_STUDIO_SERVER_CRED_LIST_EP=api/credential/list
VUE_APP_STUDIO_SERVER_CRED_ISSUE_EP=api/credential/issue
VUE_APP_STUDIO_SERVER_AUTH_CHALLENGE_EP=api/auth/challenge
VUE_APP_STUDIO_SERVER_AUTH_LOGIN_EP=api/auth/login
VUE_APP_NODE_SERVER_BASE_URL=http://localhost:5000/
VUE_APP_NODE_SERVER_SCHEMA_LIST_EP=api/schema/list
VUE_APP_NODE_SERVER_SCHEMA_GET_EP=api/schema/get
VUE_APP_NODE_SERVER_SCHEMA_CREATE_EP=api/schema/create
VUE_APP_NODE_SERVER_DID_RERSOLVE_EP=api/did/resolve/
VUE_APP_EXPLORER_BASE_URL=http://localhost:5001/
VUE_APP_EXPLORER_NEW_DID_EP=newdid

